;
; transdatasys.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=transdatasys.cat
DriverVer = 12/18/2019,9.53.2.38

[DestinationDirs]
DefaultDestDir = 12
transdatasys_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
transdatasys.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%transdatasys.DeviceDesc%=transdatasys_Device, Root\transdatasys ; TODO: edit hw-id

[transdatasys_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
transdatasys.sys

;-------------- Service installation
[transdatasys_Device.NT.Services]
AddService = transdatasys,%SPSVCINST_ASSOCSERVICE%, transdatasys_Service_Inst

; -------------- transdatasys driver install sections
[transdatasys_Service_Inst]
DisplayName    = %transdatasys.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\transdatasys.sys

;
;--- transdatasys_Device Coinstaller installation ------
;

[transdatasys_Device.NT.CoInstallers]
AddReg=transdatasys_Device_CoInstaller_AddReg
CopyFiles=transdatasys_Device_CoInstaller_CopyFiles

[transdatasys_Device_CoInstaller_AddReg]
;


[transdatasys_Device_CoInstaller_CopyFiles]
;


[transdatasys_Device.NT.Wdf]
KmdfService =  transdatasys, transdatasys_wdfsect
[transdatasys_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "transdatasys Installation Disk"
transdatasys.DeviceDesc = "transdatasys Device"
transdatasys.SVCDESC = "transdatasys Service"
